server {
    listen 80 default;
    
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /usr/share/webapps/pydio;
    index index.php;
    client_max_body_size 2G;

    location / {
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    } 


    location ^~ /conf/       { deny all; }
    location ^~ /data/       { deny all; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    include /etc/nginx/conf.d/pydio_php.conf;

    location ^~ /public/ {
        include /etc/nginx/conf.d/pydio_php.conf;
    }
    location /webdav {
      rewrite ^/webdav /dav.php;
    }
}
